Ideias para o desenvolvimento de um programa simples
para ler entradas da geometria do Serpent e exibir
o resultado na tela.

Features esperadas:
- Ser capaz de detectar inconsistências;
- Ser capaz de fazer cortes em planos para visualizar estruturas internas;
- Ser capaz de ler todas as construções existentes no Serpent;
- Gerar screenshots (png) dos planos exibidos;
- Manipular pelo mouse a estrutura 3D na tela.
- Fazer uso de bibliotecas FOSS disponíveis.

Referências iniciais:
- Dissertação de mestrado de Cláudio Esperança (UFRJ, 1990);
- White Paper 3D Geometry Visualization Capability for MCNP,
Spencer, Kulesza and Sood, Los Alamos, 2017.

Questões:

- Usar OpenGL ou algum derivado;
- Fazer uso de GPU?
- Qual linguagem? (Python, de preferência)
- Interface Qt?

Fundamentos:

- Aplicar teste de software;
- Documentação de código e externa;
